<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="muhas's cv resume">
		<!-- IE Compatibility Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<!-- First Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> muHas </title>

		<!-- ICONS -->
		<link rel="shortcut icon" type="image/x-icon" href="pics/pp.jpg">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/style.css">
		<!-- [if it IE9]>
			<script src="javaScript/html5shiv.min.js"></script>
			<script src="javaScript/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<nav id="sideNav">
			<ul>
				<a href="#home" class="closeLi">
					<li class="brand">
						<img src="pics/Img96772%20copy.jpg">
					</li>
				</a>

				<a href="#home" class="closeLi">
					<li>
						<i class="fa fa-home"></i>
						<p>HOME</p>
					</li>
				</a>

				<a href="#about" class="closeLi">
					<li>
						<i class="fa fa-user"></i>
						<p>ABOUT</p>
					</li>
				</a>

				<a href="#skills" class="closeLi">
					<li>
						<i class="fa fa-briefcase"></i>
						<p>SERVICE</p>
					</li>
				</a>

				<a href="#contact" class="closeLi">
					<li>
						<i class="fas fa-phone"></i>
						<p>CONTACT</p>
					</li>
				</a>
			</ul>
		</nav>

		<!-- mobile nav -->

		<div class="nav">
			<i class="fa fa-align-justify"></i>
			<i class="fa fa-close"></i>
		</div>

	<!-- MAIN ----------------------------------------------------------- -->

		<main>

			<header>
				<div class="content" id="home">
					<h1>WELCOME TO MY PAGE</h1>
					<p>
						First of all thank you guys for visitng !<br/> This is my personal online portfolio that's going to act like an online resume. I blog interesting content here so keep an eye.<br/>You may go a little crazy reading this but oh yeah, you have been warned ! xD.
					</p>
					<a href="#about"><button class="hvr-wobble-bottom">Learn More</button></a>
					<a href="#contact"><button class="hvr-wobble-vertical">Hire Me</button></a>
				</div>
			</header>

			<hr/>
			<!-- ABOUT ------------------------------ -->

			<div class="about" id="about">
				<h1>
					About me:
				</h1>
				<p>
					My name is <span class="full">Muhammad Hasan</span>, I am 27 years old Egyptian guy, And i am a Front-End Web Developer. <br/>
					I love coding and web developing and i'm always learning new programing languages.
					I am currently working from home, But if you hire me i'm ready to start immediately.
				</p>

				<hr/>
				<h1>Education:</h1>

				<ul>
					<li>Graduated from the faculty of law at Ain Shams university (May-2013).</li>
					<li>Successfully Completed English conversation course at the American Academy.</li>
					<li>Passed The American University’s SCE Standardized English Proficiency test 
  					 (SEPT).</li>
					<li>Successfully Completed Microsoft Excel course at the American Academy.</li>
				</ul>
				<!-- SKILLS ----------------------------------------------------------- -->
				<hr/>
				<h1 id="skills">Skills:</h1>

				<div class="slideshow-container">

				  <!-- Full-width slides/quotes -->
				  <div class="mySlides">
				    <h2>HTML5</h2>
				    <p class="author"> 
				    	Hypertext Markup Language is the standard markup language for creating web pages and web applications.
				    	HTML5 is the fifth and current major version of the HTML standard.
				    </p>
				  </div>

				  <div class="mySlides">
				    <h2>CSS3</h2>
				    <p class="author">
				    	Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
					</p>
				  </div>

				  <div class="mySlides">
				    <h2>JavaScript</h2>
				    <p class="author">
				    	JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.
					</p>
				  </div>

				  <div class="mySlides">
				    <h2>JavaScript Dom</h2>
				    <p class="author">
				    	The DOM defines a standard for accessing documents: "The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document."
					</p>
				  </div>

				  <div class="mySlides">
				    <h2>jQuery</h2>
				    <p class="author">
				    	jQuery is a JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin.
					</p>
				  </div>

				  <div class="mySlides">
				    <h2>Bootstrap</h2>
				    <p class="author">
				    	Bootstrap is a free and open-source front-end framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.
					</p>
				  </div>

				  <!-- Next/prev buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>

				<!-- Dots/bullets/indicators -->
				<div class="dot-container">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				  <span class="dot" onclick="currentSlide(5)"></span>
				  <span class="dot" onclick="currentSlide(6)"></span>
				</div>

				<!-- LANGUAGES ----------------------------------------------------------- -->
				<hr/>
				<h1>Languages:</h1>

				<p class="ara">
					<span>Arabic</span>
				</p>
				<progress value="1" max="1"></progress>

				<p class="eng">
					English
				</p>
				<progress value=".8" max="1"></progress>
				<!-- contact ------------------ -->
				<hr/>
				<h1 id="contact">Contact me:</h1>
				
				<div class="contact">
					<a href="https://web.whatsapp.com/" target="_blank">
						<div class="whats">
							<i class="fa fa-whatsapp"></i>
							<p>
								WHATSAPP
								<span class="mob">
									01153648716
								</span>
							</p>
						</div>
					</a>	

					<a href="https://www.google.com/gmail/about/" target="_blank">
						<div class="email">
							<i class="fa fa-envelope"></i>
							<p>
								EMAIL
								<span>
									muhhhama@gmail.com
								</span>
							</p>
						</div>
					</a>

					<a href="https://www.facebook.com/muhhhama" target="_blank">
						<div class="facebook">
							<i class="fa fa-facebook-official"></i>
							<p>
								FACEBOOK
								<span>
									www.facebook.com/muhhhama
								</span>
							</p>
						</div>
					</a>

					<a href="https://twitter.com/Muhhhama" target="_blank">
						<div class="twitter">
							<i class="fa fa-twitter"></i>
							<p>
								TWITTER
								<span>
									https://twitter.com/Muhhhama
								</span>
							</p>
						</div>
					</a>

				</div>

			</div>

		</main>

		<footer>
			<div class="contact-info">
				<h4>Contact Info</h4>
				<hr/>
				<ul>
					<li>Phone: 01153648716 </li>
					<a href="https://www.google.com/gmail/about/" target="_blank">
						<li>Email: muhhhama<br/>@gmail.com</li>
					</a>
				</ul>
			</div>

			<div class="map">
				<h4>Site Map</h4>
				<hr/>
				<ul>
					<a href="#about">
						<li>About</li>
					</a>
					<a href="#skills">
						<li>Service</li>
					</a>
					<a href="#contact">
						<li>Contact</li>
					</a>
				</ul>
			</div>

			<div class="social">
				<h4>Social Media</h4>
				<hr/>
				<ul>
					<a href="https://www.facebook.com/muhhhama" target="_blank">
						<li>Facebook</li>
					</a>
					<a href="https://twitter.com/Muhhhama" target="_blank">
						<li>Twitter</li>
					</a>
					<a href="https://web.whatsapp.com/" target="_blank">
						<li>Whatsapp</li>
					</a>
				</ul>
			</div>
		</footer>

		<script type="text/javascript">
			// -- SKILLS SLIDER --------------
			var slideIndex = 1;
				showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1} 
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none"; 
			}
				for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
				slides[slideIndex-1].style.display = "block"; 
				dots[slideIndex-1].className += " active";
			}

		</script>

	<!-- ********************************************************* -->
		<script src="javascript/jQueryv3.3.1.js"></script>
		<script src="javascript/script.js"></script>
	<!-- ********************************************************* -->
		<div class="clearfix"></div>

	</body>
</html>